{
    "name": "NoPickup",
    "version_number": "1.1.2",
    "website_url": "",
    "description": "Disables autopickup on configured items",
    "dependencies": [
    "bbepis-BepInExPack-2.0.0",
    "tristanmcpherson-R2API-2.0.5"
    ]
}