{
    "name": "AssetPlus",
    "version_number": "0.1.0",
    "website_url": "https://github.com/mistername/RiskOfRainModding/tree/master/AssetPlus",
    "description": "Loads custom sound banks, TMP fonts, and language files",
  "dependencies": [
    "bbepis-BepInExPack-2.0.0",
    "tristanmcpherson-R2API-2.1.0"
  ]
}