{
    "name": "RemoveArmor",
    "version_number": "1.0.1",
    "website_url": "https://github.com/mistername/RiskOfRainModding/tree/master/RemoveArmor",
    "description": "Removes armor",
  "dependencies": [
    "bbepis-BepInExPack-2.0.0",
    "tristanmcpherson-R2API-2.1.15"
  ]
}